material 1404207770_1_Color_F05
{
  technique
  {
    pass
    {
      ambient 0.898039215686275 1.0 0.8
      diffuse 0.898039215686275 1.0 0.8
      specular 0.0 0.0 0.0 0.0
      emissive 0.23 0.47 0.23
    }
  }
}
material 1404207770_2_Color_G16
{
  technique
  {
    pass
    {
      ambient 0.0 0.4 0.0
      diffuse 0.0 0.4 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1404207770_3_Color_H03
{
  technique
  {
    pass
    {
      ambient 0.396078431372549 1.0 1.0
      diffuse 0.396078431372549 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1404207770_4_Color_E15
{
  technique
  {
    pass
    {
      ambient 0.6 0.6 0.47843137254902
      diffuse 0.6 0.6 0.47843137254902
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1404207770_5_Color_D02
{
  technique
  {
    pass
    {
      ambient 1.0 0.8 0.196078431372549
      diffuse 1.0 0.8 0.196078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1404207770_6_Color_F01
{
  technique
  {
    pass
    {
      ambient 0.176470588235294 0.356862745098039 0.0
      diffuse 0.176470588235294 0.356862745098039 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1404207770_7_Color_006
{
  technique
  {
    pass
    {
      ambient 0.337254901960784 0.337254901960784 0.337254901960784
      diffuse 0.337254901960784 0.337254901960784 0.337254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1404207770_8_Color_000
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1404207770_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
