material 1411029625_1_Color_008
{
  technique
  {
    pass
    {
      ambient 0.117647058823529 0.117647058823529 0.117647058823529
      diffuse 0.117647058823529 0.117647058823529 0.117647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1411029625_2_Color_000
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1411029625_3_Color_D03
{
  technique
  {
    pass
    {
      ambient 1.0 0.847058823529412 0.396078431372549
      diffuse 1.0 0.847058823529412 0.396078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1411029625_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
