material 1404380706_1_Color_009
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1404380706_2_Wood_Bamboo_Medium
{
  technique
  {
    pass
    {
      ambient 0.694117647058824 0.411764705882353 0.168627450980392
      diffuse 0.694117647058824 0.411764705882353 0.168627450980392
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 24.0, 24.0
      texture_unit
      {
        texture 1404380706_1_Wood_Bamboo_Medium.jpg
      }
    }
  }
}
material 1404380706_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
